# Overall configs
class_list = config/chars.names
model_config = config/yolov3.cfg
images_per_class = 10000
aug_compose = 1
early_stop = 1
max_epochs = 100
conf_check_num = 10

# Initial training settings
initial_set = data/train/
train_init = 0.70
valid_init = 0.15

# Sampling and retraining settings
sample_set = data/sample/
sampling_batch = 500
bandwidth = 300
train_sample = 0.80
valid_sample = 0.10
retrain_new = 0.75

# Output folders
log = ./logs/
output = ./output/
checkpoints = ./checkpoints/

# More hyperparameters for retraining
logs_per_epoch = 50
img_size = 416
batch_size = 32
clip = 1.0
gradient_accumulations = 2
evaluation_interval = 1
checkpoint_interval = 1
multiscale = 1
n_cpu = 8
iou_thres = 0.5
conf_thres = 0.5
nms_thres = 0.5

# UP stopping critera parameters
successions = 3
strip_len = 4