{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17000\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15 minute averaged data in straight ASCII-numeric form is available\
in a directory named "15Minute".  Here is a format description.\
\
                      MONYRMET.DAT FILE DESCRIPTION\
\
A single file contains 15min, hourly and daily averaged data:\
The 15min averaged data begins with "M" and consists of three records.\
The hourly averaged data begins with "H" and consists of three records.\
The daily averaged data begins with "D" and consists of four records.\
\
\
Field    Description                                          units\
\
1        ID, M for 15 min, H for hourly, D for daily\
2        Day of the month\
3        Month\
4        Year\
5        Central Standard Time at end of period\
6        Average 60 m temperature                             deg C\
7        Average 60 m wind speed                              cm/s\
8        Vector-averaged 60 m wind speed                      cm/s\
9        Vector-averaged 60 m wind direction                  deg\
10       Standard deviation of 60 m wind direction            deg\
11       Total precipitaion for the period                    mm\
12       Estimated heat flux                                  W/m**2\
13       Estimated friction velocity                          cm/s\
\
14       Average 10 m vapor pressure                          kPa\
15       Average 10 m dew point temperature                   deg C\
16       Average 10 m temperature                             deg C\
17       Average 10 m wind speed                              cm/s\
18       Vector-averaged 10 m wind speed                      cm/s\
19       Vector-averaged 10 m wind direction                  deg\
20       Standard deviation of 10 m wind direction            deg\
21       Average global irrradiation                          W/m**2\
22       Average net radiation (added to M in Feb 2, 1990)    W/m**2\
23       Estimated surface roughness length                   cm\
\
24       Average barometric pressure                          kPa\
25       Average 10 m relative humidity                       %\
(26)     Average 10 cm soil tmperature (only in hourly)       deg C\
(27)     Average 100 cm soil temperature (only in hourly)     deg C\
(28)     Average 10 ft soil temperature (only in hourly)      deg C\
26/29    Estimated stability (z/L)\
27/30    Paquill Stability Class (from deg C/m)\
         24 QA Flags\
\
The daily record has the following instead of the 24 QA flags:\
    Maximum 10 m temperature and time of occurrence\
    Minimum 10 m temperature and time of occurrence\
    Maximum 60 m wind speed and time of occurrence\
    Maximum 10 m wind speed and time of occurrence\
    Maximum Global Radiation and time of occurrence\
    Maximum Net Radiation and time of occurrence\
    Two variables for future use (currently nines)\
\
      0       Missing or bad data\
      1       Good data\
      2       Added data, e.g., from old MET system\
      3       Questionable data, less than a full averaging period\
      4       Questionable data, below response threshold during period\
ekeeler@anl.gov\
}