6 feet = 279 pixels.

Current time: 2020-08-21 14:58:28
Pedestrians Detected: 4
	Object ID: 1[362, 436]
	Object ID: 2[589, 365]
	Object ID: 3[901, 609]
	Object ID: 4[674, 762]
Safe Pedestrians: 0
Violator Pedestrians: 4
Social Distancing Ratio: 1.0

Current time: 2020-08-21 14:58:34
Pedestrians Detected: 4
	Object ID: 1[404, 512]
	Object ID: 2[588, 443]
	Object ID: 3[928, 692]
	Object ID: 4[665, 703]
Safe Pedestrians: 0
Violator Pedestrians: 4
Social Distancing Ratio: 1.0

Total Time Elapsed: 00:00:22.06